<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshika furniture works</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
</head>
<body>
    <header>
        <p>Anshika Furniture Works</p>
        <nav>
            <a href="#home"><b>Home</b></a>
            <a href="#furniture"><b>Furniture</b></a>
            <a href="#contact"><b>Contact us</b></a>
        </nav>
    </header>
    <main>
        <section id="home">
           <h1>Make your home beautiful with Furniture made by Anshika Furnitures...</h1>
        </section>
        <section id="furniture">
            <p><b>Our Furnitures</b></p>
          <div class="products">
           <figure>
            <img src="./photos/bed1.jpg" alt="bed1">
            <figcaption>Bed starting from 25000 INR (this price includes everything)</figcaption>
           </figure>

           <figure>
            <img src="./photos/door.jpg" alt="door">
            <figcaption>Wooden Door starting from 750 INR feet every 2nd saagwaan</figcaption>
           </figure>

           <figure>
            <img src="./photos/led.jpg" alt="led panel">
            <figcaption>Led Panel starting from 1200 INR sq.feet</figcaption>
           </figure>

           <figure>
            <img src="./photos/kitchen.jpg" alt="kitchen">
            <figcaption>Modular Kitchen starting from 1500 INR feet</figcaption>
           </figure>

           <figure>
            <img src="./photos/wardrobe.jpg" alt="wardrobe">
            <figcaption>Wardrobe starting from 1200 INR sq.feet</figcaption>
           </figure>

           <figure>
            <img src="./photos/interior-design.jpg" alt="bed1">
            <figcaption>Contact us to know rates</figcaption>
           </figure>
           </div>
        </section>
        <section id="service">
            <p><b>Benefits we offer</b></p>
            <ul>
                <li>We can make furniture at your <b>home</b></li>
                <li>We make <b>Best quality furniture</b></li>
                <li>We make furniture in your <b>Budget</b></li>
            </ul>
        </section>
    </main>
    <footer id="contact">
        <p class="f-p">You can Reach us at</p>
        <div>
            <ul class="flex-v-center">
            <li class="instagram"></li><p>Instagram:<b>VinodShing81</b></p>
            </ul>

            <ul class="flex-v-center">
            <li class="facebook"></li><p>Facebook:<b>Vinod Shing Shing</b></p>
            </ul>

            <ul class="flex-v-center">
            <li class="gmail"></li><p>Gmail:<b>vinodsingh034@gmail.com</b></p>
            </ul>

            <ul class="flex-v-center">
            <li class="number"></li><p>Contact Number:<b>9024971757</b></p>
            </ul>
        </div>
        <p class="dev">Crafted By Paras</p>
        <p class="dev">Developer website:<a href="https://devparas.com">Paras Prajapat</a></p>
    </footer>
</body>
</html>